const faker = require('faker');

const data = [
  {
    uuid: faker.random.uuid(),
    title: 'Surat Kecil Untuk Ayah',
    author_id: 1,
    publisher_id: 1,
    bookshelf_id: 1,
    city: 'Jakarta',
    year: 2015,
    quantity: 1,
    registration_number: '00001/SMP PGRI 6/2018',
    code_number: 813,
    created_at: '2018-07-19'
  },
  {
    uuid: faker.random.uuid(),
    title: 'Surat Kecil Untuk Tuhan',
    author_id: 2,
    publisher_id: 2,
    bookshelf_id: 1,
    city: 'Jakarta',
    year: 2016,
    quantity: 1,
    registration_number: '00002/SMP PGRI 6/2018',
    code_number: 813,
    created_at: '2018-07-19'
  },
  {
    uuid: faker.random.uuid(),
    title: 'Mey Sin',
    author_id: 3,
    publisher_id: 3,
    bookshelf_id: 1,
    city: 'Surabaya',
    year: 2009,
    quantity: 1,
    registration_number: '00003/SMP PGRI 6/2018',
    code_number: 813,
    created_at: '2018-07-19'
  },
  {
    uuid: faker.random.uuid(),
    title: 'Supernova, Ksatria, Putri, dan Bintang Jatuh',
    author_id: 4,
    publisher_id: 4,
    bookshelf_id: 1,
    city: 'Yogyakarta',
    year: 2012,
    quantity: 1,
    registration_number: '00004/SMP PGRI 6/2018',
    code_number: 813,
    created_at: '2018-07-19'
  },
  {
    uuid: faker.random.uuid(),
    title: 'Buku Pintar Keluarga Sehat',
    author_id: 5,
    publisher_id: 5,
    bookshelf_id: 1,
    city: 'Jakarta',
    year: 2010,
    quantity: 1,
    registration_number: '00005/SMP PGRI 6/2018',
    code_number: 614,
    created_at: '2018-07-19'
  },
  {
    uuid: faker.random.uuid(),
    title: 'Daun yang Jatuh Tak Pernah Membenci Angin',
    author_id: 6,
    publisher_id: 5,
    bookshelf_id: 1,
    city: 'Jakarta',
    year: 2013,
    quantity: 1,
    registration_number: '00006/SMP PGRI 6/2018',
    code_number: 813,
    created_at: '2018-07-19'
  },
  {
    uuid: faker.random.uuid(),
    title: 'Daun yang Jatuh Tak Pernah Membenci Angin',
    author_id: 6,
    publisher_id: 5,
    bookshelf_id: 1,
    city: 'Jakarta',
    year: 2013,
    quantity: 1,
    registration_number: '00007/SMP PGRI 6/2018',
    code_number: 813,
    created_at: '2018-07-19'
  },
  {
    uuid: faker.random.uuid(),
    title: 'Putri Sirkus dan Lelaki Penjual Dongeng',
    author_id: 7,
    publisher_id: 6,
    bookshelf_id: 1,
    city: 'Bandung',
    year: 2016,
    quantity: 1,
    registration_number: '00008/SMP PGRI 6/2018',
    code_number: 813,
    created_at: '2018-07-19'
  },
  {
    uuid: faker.random.uuid(),
    title: 'Anak Sejuta Bintang',
    author_id: 8,
    publisher_id: 7,
    bookshelf_id: 1,
    city: 'Jakarta',
    year: 2012,
    quantity: 1,
    registration_number: '00009/SMP PGRI 6/2018',
    code_number: 813,
    created_at: '2018-07-19'
  },
  {
    uuid: faker.random.uuid(),
    title: 'Percaya',
    author_id: 9,
    publisher_id: 8,
    bookshelf_id: 1,
    city: 'Jakarta',
    year: 2012,
    quantity: 1,
    registration_number: '00010/SMP PGRI 6/2018',
    code_number: 813,
    created_at: '2018-07-19'
  },
  {
    uuid: faker.random.uuid(),
    title: 'Sayap-sayap Ruh',
    author_id: 10,
    publisher_id: 9,
    bookshelf_id: 1,
    city: 'Yogyakarta',
    year: 2012,
    quantity: 1,
    registration_number: '00011/SMP PGRI 6/2018',
    code_number: 813,
    created_at: '2018-07-19'
  },
  {
    uuid: faker.random.uuid(),
    title: 'Buku Pintar Mind Map untuk Anak',
    author_id: 11,
    publisher_id: 5,
    bookshelf_id: 1,
    city: 'Jakarta',
    year: 2010,
    quantity: 1,
    registration_number: '00012/SMP PGRI 6/2018',
    code_number: 370,
    created_at: '2018-07-19'
  },
  {
    uuid: faker.random.uuid(),
    title: 'Putri Bintang Kejora',
    author_id: 12,
    publisher_id: 10,
    bookshelf_id: 1,
    city: 'Jakarta',
    year: 2001,
    quantity: 1,
    registration_number: '00013/SMP PGRI 6/2018',
    code_number: 814,
    created_at: '2018-07-19'
  },
  {
    uuid: faker.random.uuid(),
    title: 'Kawan di Rawa Biru',
    author_id: 13,
    publisher_id: 10,
    bookshelf_id: 1,
    city: 'Jakarta',
    year: 2001,
    quantity: 1,
    registration_number: '00014/SMP PGRI 6/2018',
    code_number: 814,
    created_at: '2018-07-19'
  },
  {
    uuid: faker.random.uuid(),
    title: 'Kereta Api Uap',
    author_id: 14,
    publisher_id: 10,
    bookshelf_id: 1,
    city: 'Jakarta',
    year: 2001,
    quantity: 1,
    registration_number: '00015/SMP PGRI 6/2018',
    code_number: 814,
    created_at: '2018-07-19'
  },
  {
    uuid: faker.random.uuid(),
    title: 'Mercusuarku',
    author_id: 12,
    publisher_id: 10,
    bookshelf_id: 1,
    city: 'Jakarta',
    year: 2001,
    quantity: 1,
    registration_number: '00016/SMP PGRI 6/2018',
    code_number: 814,
    created_at: '2018-07-19'
  },
  {
    uuid: faker.random.uuid(),
    title: 'Bis Air',
    author_id: 15,
    publisher_id: 10,
    bookshelf_id: 1,
    city: 'Jakarta',
    year: 2001,
    quantity: 1,
    registration_number: '00017/SMP PGRI 6/2018',
    code_number: 814,
    created_at: '2018-07-19'
  },
  {
    uuid: faker.random.uuid(),
    title: 'Anak Emas Lebong Tambang',
    author_id: 14,
    publisher_id: 10,
    bookshelf_id: 1,
    city: 'Jakarta',
    year: 2001,
    quantity: 1,
    registration_number: '00018/SMP PGRI 6/2018',
    code_number: 814,
    created_at: '2018-07-20'
  },
  {
    uuid: faker.random.uuid(),
    title: 'Anak di Bentang Sungai Amandit',
    author_id: 16,
    publisher_id: 10,
    bookshelf_id: 1,
    city: 'Jakarta',
    year: 2001,
    quantity: 1,
    registration_number: '00019/SMP PGRI 6/2018',
    code_number: 814,
    created_at: '2018-07-20'
  },
  {
    uuid: faker.random.uuid(),
    title: 'Saguku di Woitombo',
    author_id: 12,
    publisher_id: 10,
    bookshelf_id: 1,
    city: 'Jakarta',
    year: 2001,
    quantity: 1,
    registration_number: '00020/SMP PGRI 6/2018',
    code_number: 814,
    created_at: '2018-07-20'
  },
  {
    uuid: faker.random.uuid(),
    title: 'Kupu-kupu yang Lucu',
    author_id: 17,
    publisher_id: 10,
    bookshelf_id: 1,
    city: 'Jakarta',
    year: 2001,
    quantity: 1,
    registration_number: '00021/SMP PGRI 6/2018',
    code_number: 814,
    created_at: '2018-07-20'
  },
  {
    uuid: faker.random.uuid(),
    title: 'Ada Merapi di Dusunku',
    author_id: 14,
    publisher_id: 10,
    bookshelf_id: 1,
    city: 'Jakarta',
    year: 2001,
    quantity: 1,
    registration_number: '00022/SMP PGRI 6/2018',
    code_number: 814,
    created_at: '2018-07-20'
  },
  {
    uuid: faker.random.uuid(),
    title: 'Telur-telur Penyuku',
    author_id: 12,
    publisher_id: 10,
    bookshelf_id: 1,
    city: 'Jakarta',
    year: 2001,
    quantity: 1,
    registration_number: '00023/SMP PGRI 6/2018',
    code_number: 814,
    created_at: '2018-07-20'
  },
  {
    uuid: faker.random.uuid(),
    title: 'Sahabat Lautku',
    author_id: 18,
    publisher_id: 10,
    bookshelf_id: 1,
    city: 'Jakarta',
    year: 2001,
    quantity: 1,
    registration_number: '00024/SMP PGRI 6/2018',
    code_number: 814,
    created_at: '2018-07-20'
  },
  {
    uuid: faker.random.uuid(),
    title: 'Rio si Tompel Mini',
    author_id: 18,
    publisher_id: 10,
    bookshelf_id: 1,
    city: 'Jakarta',
    year: 2001,
    quantity: 1,
    registration_number: '00025/SMP PGRI 6/2018',
    code_number: 814,
    created_at: '2018-07-20'
  },
  {
    uuid: faker.random.uuid(),
    title: 'Temanku Penari Japin',
    author_id: 15,
    publisher_id: 10,
    bookshelf_id: 1,
    city: 'Jakarta',
    year: 2001,
    quantity: 1,
    registration_number: '00026/SMP PGRI 6/2018',
    code_number: 814,
    created_at: '2018-07-20'
  },
  {
    uuid: faker.random.uuid(),
    title: 'Satu Nusa',
    author_id: 14,
    publisher_id: 10,
    bookshelf_id: 1,
    city: 'Jakarta',
    year: 2001,
    quantity: 1,
    registration_number: '00027/SMP PGRI 6/2018',
    code_number: 814,
    created_at: '2018-07-20'
  },
  {
    uuid: faker.random.uuid(),
    title: 'Getar Dawai Hasapi',
    author_id: 19,
    publisher_id: 10,
    bookshelf_id: 1,
    city: 'Jakarta',
    year: 2001,
    quantity: 1,
    registration_number: '00028/SMP PGRI 6/2018',
    code_number: 814,
    created_at: '2018-07-20'
  },
  {
    uuid: faker.random.uuid(),
    title: 'Saya, Sapi dan Susu',
    author_id: 13,
    publisher_id: 10,
    bookshelf_id: 1,
    city: 'Jakarta',
    year: 2001,
    quantity: 1,
    registration_number: '00029/SMP PGRI 6/2018',
    code_number: 814,
    created_at: '2018-07-20'
  },
  {
    uuid: faker.random.uuid(),
    title: 'Warisan Pulau Penyengat',
    author_id: 19,
    publisher_id: 10,
    bookshelf_id: 1,
    city: 'Jakarta',
    year: 2001,
    quantity: 1,
    registration_number: '00030/SMP PGRI 6/2018',
    code_number: 814,
    created_at: '2018-07-20'
  },
  {
    uuid: faker.random.uuid(),
    title: 'Adung Sahabatku',
    author_id: 19,
    publisher_id: 10,
    bookshelf_id: 1,
    city: 'Jakarta',
    year: 2001,
    quantity: 1,
    registration_number: '00031/SMP PGRI 6/2018',
    code_number: 814,
    created_at: '2018-07-20'
  },
  {
    uuid: faker.random.uuid(),
    title: 'Tenunku Seperti Pelangi',
    author_id: 20,
    publisher_id: 10,
    bookshelf_id: 1,
    city: 'Jakarta',
    year: 2001,
    quantity: 1,
    registration_number: '00032/SMP PGRI 6/2018',
    code_number: 814,
    created_at: '2018-07-20'
  },
  {
    uuid: faker.random.uuid(),
    title: 'Desaku di Ufuk Barat',
    author_id: 19,
    publisher_id: 10,
    bookshelf_id: 1,
    city: 'Jakarta',
    year: 2001,
    quantity: 1,
    registration_number: '00033/SMP PGRI 6/2018',
    code_number: 814,
    created_at: '2018-07-20'
  },
  {
    uuid: faker.random.uuid(),
    title: 'Doa Bilik Santri',
    author_id: 21,
    publisher_id: 10,
    bookshelf_id: 1,
    city: 'Jakarta',
    year: 2001,
    quantity: 1,
    registration_number: '00034/SMP PGRI 6/2018',
    code_number: 814,
    created_at: '2018-07-20'
  },
  {
    uuid: faker.random.uuid(),
    title: 'Cerita Maya dan Kampungnya',
    author_id: 14,
    publisher_id: 10,
    bookshelf_id: 1,
    city: 'Jakarta',
    year: 2001,
    quantity: 1,
    registration_number: '00035/SMP PGRI 6/2018',
    code_number: 814,
    created_at: '2018-07-20'
  },
  {
    uuid: faker.random.uuid(),
    title: 'Cerita Gek dan Gus',
    author_id: 20,
    publisher_id: 10,
    bookshelf_id: 1,
    city: 'Jakarta',
    year: 2001,
    quantity: 1,
    registration_number: '00036/SMP PGRI 6/2018',
    code_number: 814,
    created_at: '2018-07-20'
  },
  {
    uuid: faker.random.uuid(),
    title: 'Cerita Anak dari Bajau',
    author_id: 18,
    publisher_id: 10,
    bookshelf_id: 1,
    city: 'Jakarta',
    year: 2001,
    quantity: 1,
    registration_number: '00037/SMP PGRI 6/2018',
    code_number: 814,
    created_at: '2018-07-20'
  },
  {
    uuid: faker.random.uuid(),
    title: 'Bayi Stegosaurus',
    author_id: 22,
    publisher_id: 5,
    bookshelf_id: 1,
    city: 'Jakarta',
    year: 2005,
    quantity: 1,
    registration_number: '00038/SMP PGRI 6/2018',
    code_number: 814,
    created_at: '2018-07-20'
  },
  {
    uuid: faker.random.uuid(),
    title: 'Curios George Pergi Berkemah',
    author_id: 23,
    publisher_id: 11,
    bookshelf_id: 1,
    city: 'Bandung',
    year: 2010,
    quantity: 1,
    registration_number: '00039/SMP PGRI 6/2018',
    code_number: 814,
    created_at: '2018-07-20'
  },
  {
    uuid: faker.random.uuid(),
    title: 'Lumba-lumba',
    author_id: 24,
    publisher_id: 12,
    bookshelf_id: 1,
    city: 'Jakarta',
    year: 2004,
    quantity: 1,
    registration_number: '00040/SMP PGRI 6/2018',
    code_number: 599,
    created_at: '2018-07-20'
  },
  {
    uuid: faker.random.uuid(),
    title: 'Perang Khaibar',
    author_id: 25,
    publisher_id: 13,
    bookshelf_id: 1,
    city: 'Yogyakarta',
    year: 2004,
    quantity: 1,
    registration_number: '00041/SMP PGRI 6/2018',
    code_number: 297.74,
    created_at: '2018-07-20'
  },
  {
    uuid: faker.random.uuid(),
    title: 'Kebaikan Raja Rimba',
    author_id: 26,
    publisher_id: 28,
    bookshelf_id: 1,
    city: 'Semarang',
    year: 1998,
    quantity: 1,
    registration_number: '00042/SMP PGRI 6/2018',
    code_number: 398.5,
    created_at: '2018-07-20'
  },
  {
    uuid: faker.random.uuid(),
    title: 'Penemuan Garam',
    author_id: 27,
    publisher_id: 12,
    bookshelf_id: 1,
    city: 'Jakarta',
    year: 2006,
    quantity: 1,
    registration_number: '00043/SMP PGRI 6/2018',
    code_number: 370,
    created_at: '2018-07-20'
  },
  {
    uuid: faker.random.uuid(),
    title: 'Penemuan Uang Kertas',
    author_id: 28,
    publisher_id: 12,
    bookshelf_id: 1,
    city: 'Jakarta',
    year: 2007,
    quantity: 1,
    registration_number: '00044/SMP PGRI 6/2018',
    code_number: 370,
    created_at: '2018-07-20'
  },
  {
    uuid: faker.random.uuid(),
    title: 'Penemuan Film',
    author_id: 29,
    publisher_id: 12,
    bookshelf_id: 1,
    city: 'Jakarta',
    year: 2001,
    quantity: 1,
    registration_number: '00045/SMP PGRI 6/2018',
    code_number: 370,
    created_at: '2018-07-20'
  },
  {
    uuid: faker.random.uuid(),
    title: 'Melihat Lebih Dekat Pesawat Terbang',
    author_id: 30,
    publisher_id: 12,
    bookshelf_id: 1,
    city: 'Jakarta',
    year: 2001,
    quantity: 1,
    registration_number: '00046/SMP PGRI 6/2018',
    code_number: 629.133,
    created_at: '2018-07-20'
  },
  {
    uuid: faker.random.uuid(),
    title: 'Fun On The Farm Asyiknya di Tanah Pertanian',
    author_id: 31,
    publisher_id: 5,
    bookshelf_id: 1,
    city: 'Jakarta',
    year: 2007,
    quantity: 1,
    registration_number: '00047/SMP PGRI 6/2018',
    code_number: 370,
    created_at: '2018-07-20'
  },
  {
    uuid: faker.random.uuid(),
    title: 'Life in the City Kehidupan di Kota',
    author_id: 31,
    publisher_id: 5,
    bookshelf_id: 1,
    city: 'Jakarta',
    year: 2007,
    quantity: 1,
    registration_number: '00048/SMP PGRI 6/2018',
    code_number: 370,
    created_at: '2018-07-20'
  },
  {
    uuid: faker.random.uuid(),
    title: 'The Seasons Musim',
    author_id: 31,
    publisher_id: 5,
    bookshelf_id: 1,
    city: 'Jakarta',
    year: 2007,
    quantity: 1,
    registration_number: '00049/SMP PGRI 6/2018',
    code_number: 370,
    created_at: '2018-07-20'
  },
  {
    uuid: faker.random.uuid(),
    title: 'Bilal bin Rabbah',
    author_id: 32,
    publisher_id: 13,
    bookshelf_id: 1,
    city: 'Yogyakarta',
    year: 2009,
    quantity: 1,
    registration_number: '00050/SMP PGRI 6/2018',
    code_number: 297.97,
    created_at: '2018-07-20'
  },
  {
    uuid: faker.random.uuid(),
    title: 'Tubuh Kita',
    author_id: 33,
    publisher_id: 14,
    bookshelf_id: 1,
    city: 'Jakarta',
    year: 2009,
    quantity: 1,
    registration_number: '00051/SMP PGRI 6/2018',
    code_number: '030',
    created_at: '2018-07-20'
  },
  {
    uuid: faker.random.uuid(),
    title: 'Tubuh Kita',
    author_id: 33,
    publisher_id: 14,
    bookshelf_id: 1,
    city: 'Jakarta',
    year: 2009,
    quantity: 1,
    registration_number: '00052/SMP PGRI 6/2018',
    code_number: '030',
    created_at: '2018-07-20'
  },
  {
    uuid: faker.random.uuid(),
    title: 'Abdurrahman bin Auf',
    author_id: 34,
    publisher_id: 13,
    bookshelf_id: 1,
    city: 'Yogyakarta',
    year: 2009,
    quantity: 1,
    registration_number: '00053/SMP PGRI 6/2018',
    code_number: 297.97,
    created_at: '2018-07-21'
  },
  {
    uuid: faker.random.uuid(),
    title: 'Referensi Matematika',
    author_id: 35,
    publisher_id: 15,
    bookshelf_id: 1,
    city: 'Jakarta',
    year: 2008,
    quantity: 1,
    registration_number: '00054/SMP PGRI 6/2018',
    code_number: 372.7,
    created_at: '2018-07-21'
  },
  {
    uuid: faker.random.uuid(),
    title: 'Tang Orangutan Cilik',
    author_id: 36,
    publisher_id: 12,
    bookshelf_id: 1,
    city: 'Jakarta',
    year: 2003,
    quantity: 1,
    registration_number: '00055/SMP PGRI 6/2018',
    code_number: 398.5,
    created_at: '2018-07-21'
  },
  {
    uuid: faker.random.uuid(),
    title: 'Tebing Kematian',
    author_id: 37,
    publisher_id: 16,
    bookshelf_id: 1,
    city: 'Bandung',
    year: 2000,
    quantity: 1,
    registration_number: '00056/SMP PGRI 6/2018',
    code_number: 813,
    created_at: '2018-07-21'
  },
  {
    uuid: faker.random.uuid(),
    title: 'Tiga Permintaan dan Cerita-cerita Lain',
    author_id: 38,
    publisher_id: 5,
    bookshelf_id: 1,
    city: 'Jakarta',
    year: 2007,
    quantity: 1,
    registration_number: '00057/SMP PGRI 6/2018',
    code_number: 813,
    created_at: '2018-07-21'
  },
  {
    uuid: faker.random.uuid(),
    title: 'Buku Pepak Basa Jawa',
    author_id: 39,
    publisher_id: 17,
    bookshelf_id: 1,
    city: '',
    year: 2000,
    quantity: 1,
    registration_number: '00058/SMP PGRI 6/2018',
    code_number: 370,
    created_at: '2018-07-21'
  },
  {
    uuid: faker.random.uuid(),
    title: 'Why Not',
    author_id: 40,
    publisher_id: 11,
    bookshelf_id: 1,
    city: 'Bandung',
    year: 2003,
    quantity: 1,
    registration_number: '00059/SMP PGRI 6/2018',
    code_number: 108,
    created_at: '2018-07-21'
  },
  {
    uuid: faker.random.uuid(),
    title: 'Aisyah Ibu Kaum Mukminin',
    author_id: 41,
    publisher_id: 11,
    bookshelf_id: 1,
    city: '',
    year: 1985,
    quantity: 1,
    registration_number: '00060/SMP PGRI 6/2018',
    code_number: 297,
    created_at: '2018-07-21'
  },
  {
    uuid: faker.random.uuid(),
    title: 'La Tahzan for Parent',
    author_id: 42,
    publisher_id: 6,
    bookshelf_id: 1,
    city: '',
    year: 2009,
    quantity: 1,
    registration_number: '00061/SMP PGRI 6/2018',
    code_number: 297,
    created_at: '2018-07-21'
  },
  {
    uuid: faker.random.uuid(),
    title: 'Pembisik',
    author_id: 43,
    publisher_id: 18,
    bookshelf_id: 1,
    city: 'Jakarta',
    year: 2002,
    quantity: 1,
    registration_number: '00062/SMP PGRI 6/2018',
    code_number: 813,
    created_at: '2018-07-21'
  },
  {
    uuid: faker.random.uuid(),
    title: 'Mari Beternak Ayam',
    author_id: 44,
    publisher_id: 19,
    bookshelf_id: 1,
    city: 'Semarang',
    year: 2010,
    quantity: 1,
    registration_number: '00063/SMP PGRI 6/2018',
    code_number: 590,
    created_at: '2018-07-21'
  },
  {
    uuid: faker.random.uuid(),
    title: 'Putri Surat Cinta',
    author_id: 45,
    publisher_id: 20,
    bookshelf_id: 1,
    city: 'Depok',
    year: 2005,
    quantity: 1,
    registration_number: '00064/SMP PGRI 6/2018',
    code_number: 813,
    created_at: '2018-07-21'
  },
  {
    uuid: faker.random.uuid(),
    title: 'Cita-cita Bubun',
    author_id: 46,
    publisher_id: 21,
    bookshelf_id: 1,
    city: '',
    year: 2000,
    quantity: 1,
    registration_number: '00065/SMP PGRI 6/2018',
    code_number: 813,
    created_at: '2018-07-21'
  },
  {
    uuid: faker.random.uuid(),
    title: 'Kamus Bahasa Indonesia Lengkap',
    author_id: 47,
    publisher_id: 22,
    bookshelf_id: 1,
    city: 'Surabaya',
    year: 2014,
    quantity: 1,
    registration_number: '00066/SMP PGRI 6/2018',
    code_number: 413,
    created_at: '2018-07-21'
  },
  {
    uuid: faker.random.uuid(),
    title: 'Budi Daya Tanaman Palem',
    author_id: 48,
    publisher_id: 23,
    bookshelf_id: 1,
    city: 'Semarang',
    year: 2007,
    quantity: 1,
    registration_number: '00067/SMP PGRI 6/2018',
    code_number: 580,
    created_at: '2018-07-21'
  },
  {
    uuid: faker.random.uuid(),
    title: 'Indahnya Cinta Sejati',
    author_id: 49,
    publisher_id: 5,
    bookshelf_id: 1,
    city: 'Jakarta',
    year: 2005,
    quantity: 1,
    registration_number: '00068/SMP PGRI 6/2018',
    code_number: 398,
    created_at: '2018-07-21'
  },
  {
    uuid: faker.random.uuid(),
    title: 'Juz Amma Tarjamah',
    author_id: 50,
    publisher_id: 24,
    bookshelf_id: 1,
    city: 'Surabaya',
    year: 2000,
    quantity: 1,
    registration_number: '00069/SMP PGRI 6/2018',
    code_number: 297,
    created_at: '2018-07-21'
  },
  {
    uuid: faker.random.uuid(),
    title: 'Pedoman Bagi Orang Tua, Guru, dan Penyuluh Masyarakat',
    author_id: 51,
    publisher_id: 25,
    bookshelf_id: 1,
    city: 'Jakarta',
    year: 2007,
    quantity: 1,
    registration_number: '00070/SMP PGRI 6/2018',
    code_number: 613.28,
    created_at: '2018-07-21'
  },
  {
    uuid: faker.random.uuid(),
    title: 'Aku Pintar Matematika',
    author_id: 52,
    publisher_id: 26,
    bookshelf_id: 1,
    city: 'Klaten',
    year: 2009,
    quantity: 1,
    registration_number: '00071/SMP PGRI 6/2018',
    code_number: 512,
    created_at: '2018-07-21'
  },
  {
    uuid: faker.random.uuid(),
    title: 'Ayam Idete',
    author_id: 53,
    publisher_id: 27,
    bookshelf_id: 1,
    city: '',
    year: 1998,
    quantity: 1,
    registration_number: '00072/SMP PGRI 6/2018',
    code_number: 813,
    created_at: '2018-07-21'
  }
];

exports.seed = knex =>
  knex('books')
    .del()
    .then(() => knex('books').insert(data));
