const bcrypt = require('bcrypt');

const data = [
  {
    class_id: 1,
    name: 'Laely',
    email: 'laely@pgri6.ac.id',
    address: 'Surabaya',
    gender: 'Perempuan',
    status: 'Terverifikasi',
    phone: '08123456789',
    birthdate: new Date(),
  },
  {
    class_id: 1,
    name: 'Nurul',
    email: 'nurul@pgri6.ac.id',
    address: 'Surabaya',
    gender: 'Perempuan',
    status: 'Terverifikasi',
    phone: '08123456789',
    birthdate: new Date(),
  },
  {
    class_id: 1,
    name: 'Jihan',
    email: 'jihan@pgri6.ac.id',
    address: 'Surabaya',
    gender: 'Perempuan',
    status: 'Terverifikasi',
    phone: '08123456789',
    birthdate: new Date(),
  },
  {
    class_id: 1,
    name: 'Alfiana',
    email: 'alfiana@pgri6.ac.id',
    address: 'Surabaya',
    gender: 'Perempuan',
    status: 'Terverifikasi',
    phone: '08123456789',
    birthdate: new Date(),
  },
  {
    class_id: 1,
    name: 'Fira',
    email: 'fira@pgri6.ac.id',
    address: 'Surabaya',
    gender: 'Perempuan',
    status: 'Terverifikasi',
    phone: '08123456789',
    birthdate: new Date(),
  },
  {
    class_id: 1,
    name: 'Masruroh',
    email: 'masruroh@pgri6.ac.id',
    address: 'Surabaya',
    gender: 'Perempuan',
    status: 'Terverifikasi',
    phone: '08123456789',
    birthdate: new Date(),
  },
  {
    class_id: 1,
    name: 'Septian',
    email: 'septian@pgri6.ac.id',
    address: 'Surabaya',
    gender: 'Laki-laki',
    status: 'Terverifikasi',
    phone: '08123456789',
    birthdate: new Date(),
  },
  {
    class_id: 1,
    name: 'Satrio',
    email: 'satrio@pgri6.ac.id',
    address: 'Surabaya',
    gender: 'Laki-laki',
    status: 'Terverifikasi',
    phone: '08123456789',
    birthdate: new Date(),
  },
  {
    class_id: 1,
    name: 'Nazwa',
    email: 'nazwa@pgri6.ac.id',
    address: 'Surabaya',
    gender: 'Perempuan',
    status: 'Terverifikasi',
    phone: '08123456789',
    birthdate: new Date(),
  },
  {
    class_id: 1,
    name: 'Fitri',
    email: 'fitri@pgri6.ac.id',
    address: 'Surabaya',
    gender: 'Perempuan',
    status: 'Terverifikasi',
    phone: '08123456789',
    birthdate: new Date(),
  },
  {
    class_id: 1,
    name: 'Haifa',
    email: 'haifa@pgri6.ac.id',
    address: 'Surabaya',
    gender: 'Perempuan',
    status: 'Terverifikasi',
    phone: '08123456789',
    birthdate: new Date(),
  },
  {
    class_id: 1,
    name: 'Putri',
    email: 'putri@pgri6.ac.id',
    address: 'Surabaya',
    gender: 'Perempuan',
    status: 'Terverifikasi',
    phone: '08123456789',
    birthdate: new Date(),
  },
  {
    class_id: 1,
    name: 'Ridho',
    email: 'ridho@pgri6.ac.id',
    address: 'Surabaya',
    gender: 'Perempuan',
    status: 'Terverifikasi',
    phone: '08123456789',
    birthdate: new Date(),
  },
  {
    class_id: 1,
    name: 'Aulia',
    email: 'aulia@pgri6.ac.id',
    address: 'Surabaya',
    gender: 'Perempuan',
    status: 'Terverifikasi',
    phone: '08123456789',
    birthdate: new Date(),
  },
  {
    class_id: 2,
    name: 'Nur Mahmud',
    email: 'nurmahmud@pgri6.ac.id',
    address: 'Surabaya',
    gender: 'Laki-laki',
    status: 'Terverifikasi',
    phone: '08123456789',
    birthdate: new Date(),
  },
  {
    class_id: 2,
    name: 'Nabila',
    email: 'nabila@pgri6.ac.id',
    address: 'Surabaya',
    gender: 'Perempuan',
    status: 'Terverifikasi',
    phone: '08123456789',
    birthdate: new Date(),
  },
  {
    class_id: 2,
    name: 'Rahmaniah',
    email: 'rahmaniah@pgri6.ac.id',
    address: 'Surabaya',
    gender: 'Perempuan',
    status: 'Terverifikasi',
    phone: '08123456789',
    birthdate: new Date(),
  },
  {
    class_id: 2,
    name: 'Bayu',
    email: 'bayu@pgri6.ac.id',
    address: 'Surabaya',
    gender: 'Laki-laki',
    status: 'Terverifikasi',
    phone: '08123456789',
    birthdate: new Date(),
  },
  {
    class_id: 2,
    name: 'Mashur',
    email: 'mashur@pgri6.ac.id',
    address: 'Surabaya',
    gender: 'Laki-laki',
    status: 'Terverifikasi',
    phone: '08123456789',
    birthdate: new Date(),
  },
  {
    class_id: 2,
    name: 'Alfania',
    email: 'alfania@pgri6.ac.id',
    address: 'Surabaya',
    gender: 'Laki-laki',
    status: 'Terverifikasi',
    phone: '08123456789',
    birthdate: new Date(),
  },
  {
    class_id: 2,
    name: 'Bagus',
    email: 'bagus@pgri6.ac.id',
    address: 'Surabaya',
    gender: 'Laki-laki',
    status: 'Terverifikasi',
    phone: '08123456789',
    birthdate: new Date(),
  },
  {
    class_id: 2,
    name: 'Najan',
    email: 'najan@pgri6.ac.id',
    address: 'Surabaya',
    gender: 'Laki-laki',
    status: 'Terverifikasi',
    phone: '08123456789',
    birthdate: new Date(),
  },
  {
    class_id: 2,
    name: 'Zainal',
    email: 'zainal@pgri6.ac.id',
    address: 'Surabaya',
    gender: 'Laki-laki',
    status: 'Terverifikasi',
    phone: '08123456789',
    birthdate: new Date(),
  },
  {
    class_id: 3,
    name: 'Mariam',
    email: 'mariam@pgri6.ac.id',
    address: 'Surabaya',
    gender: 'Perempuan',
    status: 'Terverifikasi',
    phone: '08123456789',
    birthdate: new Date(),
  },
  {
    class_id: 3,
    name: 'Nur Lailiah',
    email: 'nurlailiah@pgri6.ac.id',
    address: 'Surabaya',
    gender: 'Perempuan',
    status: 'Terverifikasi',
    phone: '08123456789',
    birthdate: new Date(),
  },
  {
    class_id: 3,
    name: 'Marhamah',
    email: 'marhamah@pgri6.ac.id',
    address: 'Surabaya',
    gender: 'Perempuan',
    status: 'Terverifikasi',
    phone: '08123456789',
    birthdate: new Date(),
  },
  {
    class_id: 3,
    name: 'Nur Hidayah',
    email: 'nurhidayah@pgri6.ac.id',
    address: 'Surabaya',
    gender: 'Perempuan',
    status: 'Terverifikasi',
    phone: '08123456789',
    birthdate: new Date(),
  },
  {
    class_id: 3,
    name: 'Fatma Hari A.',
    email: 'fatmaharia@pgri6.ac.id',
    address: 'Surabaya',
    gender: 'Perempuan',
    status: 'Terverifikasi',
    phone: '08123456789',
    birthdate: new Date(),
  },
  {
    class_id: 3,
    name: 'Zahratus Syitaa',
    email: 'zahratussyitaa@pgri6.ac.id',
    address: 'Surabaya',
    gender: 'Perempuan',
    status: 'Terverifikasi',
    phone: '08123456789',
    birthdate: new Date(),
  },
  {
    class_id: 3,
    name: 'Puti M.',
    email: 'puti@pgri6.ac.id',
    address: 'Surabaya',
    gender: 'Perempuan',
    status: 'Terverifikasi',
    phone: '08123456789',
    birthdate: new Date(),
  },
  {
    class_id: 3,
    name: 'Nindi',
    email: 'nindi@pgri6.ac.id',
    address: 'Surabaya',
    gender: 'Perempuan',
    status: 'Terverifikasi',
    phone: '08123456789',
    birthdate: new Date(),
  },
];

exports.seed = (knex) =>
  knex('members').then(() => knex('members').insert(data));
